<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://unpkg.com/@ionic/pwa-elements@1.0.1/dist/ionicpwaelements.js"></script>
<link rel="stylesheet" href="styles.3fac8a2ef6a059be2a79.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.0863f7ee7906e548e13f.js"></script><script type="text/javascript" src="polyfills.8e540356023dbccf45e8.js"></script><script type="text/javascript" src="main.0fcfc5274e0ba69c50ea.js"></script></body>

</html>
